* {
    font-family: "Inter", sans-serif;
}

body {
    background-color: #171D20;
    padding: 20px;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.usuario {
    display: flex;
    gap: 20px;
    align-items: center;
}

.img-perfil {
    background-color: #2A5277;
    height: 100px;
    width: 100px;
    border-radius: 50px;
}

.saudacoes {
    font-size: 30px;
    font-weight: 300;
    color: white;

}

.barra {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-color: rgba(83, 83, 83, 0.397);
    height: 50px;
    width: 60%;
    border-radius: 43px;
}

.problema {
    width: 30%;
    font-weight: bold;
    font-size: 20px;
    color: white;
    cursor: pointer;
}

.sair button {
    height: 50px;
    width: 82px;
    border-radius: 10px;
    background-color: #2A5277;
    color: white;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
    border: none;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    height: 70vh;
    gap: 30px;
}

.navlateral {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 22%;
    height: 100%;
}

.navegacao-paginas {
    background-color: rgba(83, 83, 83, 0.397);
    border-radius: 10px;
    height: 313px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

a {
    font-size: 32px;
    font-weight: bold;
    color: white;
    text-decoration: none;
    border-bottom: 1px solid white;
}

#atual {
    color: #82ADD6;
}

.kpi {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(83, 83, 83, 0.397);
    border-radius: 10px;
    height: 239px;
    justify-content: space-evenly;
}

.titulo {
    font-size: 24px;
    color: white;
    font-weight: bold;
    text-align: center;
}

.valor {
    font-size: 75px;
    color: white;
    font-weight: bold;
}

.agencias {
    display: flex;
    flex-direction: column;
    gap: 58px;
    background-color: rgba(83, 83, 83, 0.397);
    padding: 46px;
    border-radius: 10px;
    width: 70%;
    overflow: overlay;
}

::-webkit-scrollbar {
    display: none;
}

.pesquisar {
    display: flex;
    align-items: center;
}

.pesquisar img {
    filter: contrast(1.9);
    cursor: pointer;
}

.input-pesquisar {
    display: flex;
    align-items: center;
    width: 100%;
    background-color: #ffffff;
    width: 24%;
    border-radius: 10px;
}

.input-pesquisar input{
    height: 50px;
    width: 100%;
    border-radius: 10px;
    border: none;
    font-size: 24px;
}

.input-pesquisar input:focus-visible {
    outline: none;
}

.input-icon {
    cursor: pointer;
}

.filtros{
    display: flex;
    gap: 10px;
    padding: 8px;
}

.filtro{
    height: 30px;
    width: 100px;
    text-align: center;
    border-radius: 10px;
    border: none;
    font-size: 17px;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    gap: 30px 100px;
}

.cards {
    background-color: white;
    border-radius: 10px;
    width: 25%;
    height: 60%;
    padding: 10px 20px;
}

.img-agencia {
    border-radius: 50px;
    background-color: rgb(255, 255, 255);
    height: 40px;
    width: 40px;
}

.perfil-agencia {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 20%;
    font-size: 20px;
}

.img-edit {
    height: 40px;
    width: 40px;
    cursor: pointer;
}


.info-agencia {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
    height: 70%;
    font-size: 20px;
    font-weight: bold;
}

#codigo,
#telefone,
#email {
    font-weight: 400;
}

.fade {
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 10;
}

.modal, .modal-edit {
    display: flex;
    justify-self: center;
    align-self: center;
    position: absolute;
    padding: 48px;
    width: 950px;
    height: 690px;
    flex-direction: column;
    border-radius: 10px;
    font-size: 24px;
    background-color: white;
    z-index: 20;
}

.modal-edit-componente {
    display: flex;
    justify-self: center;
    align-self: center;
    position: absolute;
    padding: 48px;
    width: 750px;
    height: 560px;
    flex-direction: column;
    border-radius: 10px;
    font-size: 24px;
    background-color: white;
    z-index: 20;
}

.modal-fechar {
    display: flex;
    flex-direction: row-reverse;
}

.modal-fechar span {
    cursor: pointer;
    font-weight: bolder;
}

.modal-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 38px;
    height: 100%;
}

.modal-infos {
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.modal-infos input, .select-empresa, #slt_componentes{
    width: 322px;
    height: 56px;
    font-size: 24px;
    border-radius: 10px;
    border: none;
    background-color: rgba(0, 0, 0, 0.25);
}

.modal-botao button {
    width: 216px;
    height: 60px;
    border-radius: 10px;
    border: none;
    color: black;
    font-size: 24px;
    font-weight: bold;
    background-color: #D9D9D9;
    cursor: pointer;
}

#lista_componentes {
    height: 100%;
    display: flex;
    flex-direction: column;
}

#listagem {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 5%;
}

.campo-modal {
    display: flex;
    flex-direction: row;
    width: 322px;
    height: 56px;
    font-size: 24px;
    border-radius: 10px;
    border: none;
    background-color: rgba(0, 0, 0, 0.25);
}

.listagem_cadastro {
    display: flex;
    flex-direction: column;
    gap: 5% ;
}

.campo-modal-componentes {
    display: flex;
    justify-content: space-between;
    width: 300px;
    height: 34px;
    font-size: 24px;
    border-radius: 10px;
    border: none;
    background-color: rgba(0, 0, 0, 0.25);
    padding: 22px
}

span, .campo-modal-componentes {
    text-align: center;
}

.campo-modal-configuracao {
    display: flex;
    justify-content: space-between;
    width: 90%;
    height: 50px;
    font-size: 24px;
    border-radius: 10px;
    border: none;
    background-color: rgba(0, 0, 0, 0.25);
    padding: 22px
}

span, .campo-modal-configuracao {
    text-align: left;
}

#listagem_configuracoes {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 3%;
    overflow-y: scroll;
}

#listagem_config {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 3%;
    gap: 6%;
    overflow-y: scroll;
}

.modal-edit-configuracao {
    display: flex;
    justify-self: center;
    align-self: center;
    position: absolute;
    padding: 48px;
    width: 500px;
    height: 350px;
    flex-direction: column;
    border-radius: 10px;
    font-size: 24px;
    background-color: white;
    z-index: 20;
}

.modal-container-config {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 38px;
    height: 100%;
}

.add-config {
    justify-content: center;
    align-items: center;
    font-size: 30px
}

.add-config:hover{
    cursor: pointer;
}

.modal-cad-configuracao {
    display: flex;
    justify-self: center;
    align-self: center;
    position: absolute;
    padding: 48px;
    width: 500px;
    height: 350px;
    flex-direction: column;
    border-radius: 10px;
    font-size: 24px;
    background-color: white;
    z-index: 20;
}

.botao-cadastrar-componente {
    text-align: center;
    justify-content: center;
}

.botao-cadastrar-componente:hover {
    cursor: pointer;
}

.modal-cad-componente {
    display: flex;
    justify-self: center;
    align-self: center;
    position: absolute;
    padding: 48px;
    width: 750px;
    height: 560px;
    flex-direction: column;
    border-radius: 10px;
    font-size: 24px;
    background-color: white;
    z-index: 20;
}