AMBIENTE_PROCESSO=desenvolvimento


DB_HOST='localhost'
DB_DATABASE='streamline'
DB_USER='rootPI'
DB_PASSWORD='Urubu#100'
DB_PORT=3306

APP_PORT=3333
APP_HOST=localhost

# Instância

# DB_HOST='db' 
# DB_DATABASE='streamline'
# DB_USER='rootPI'
# DB_PASSWORD='Urubu#100'
# DB_PORT=3306

# APP_PORT=8080
# APP_HOST=localhost

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
AWS_REGION=us-east-1

#JIRA API KEY
JIRA_BASE_URL='https://bancostreamline.atlassian.net'
JIRA_EMAIL='bancostreamline@gmail.com'
JIRA_API_TOKEN=''
JIRA_PROJECT_KEY='G1ALERTAS'
PORT=3000
