AMBIENTE_PROCESSO=desenvolvimento

# BANCO FRIO
DB_HOST=localhost
DB_DATABASE=streamline
DB_USER=rootPI
DB_PASSWORD='Urubu#100'
DB_PORT=3306

# # BANCO QUENTE
# DB_HOST_QUENTE=localhost
# DB_DATABASE_QUENTE='streamline_quente'
# DB_USER_QUENTE='rootPI'
# DB_PASSWORD_QUENTE='Urubu#100'
# DB_PORT_QUENTE=3306

APP_PORT=3333
APP_HOST=localhost