@import url('https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
* {
    font-family: "Inter", sans-serif;
}

body{
    background-color: #171D20;
}

.nav-total {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 11vh;
}

.info-user{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 15vw;
    height: 11vh;
    /* border: 1px solid red; */
}

.foto-user{
    background-color: #2A5277;
    height: 75px;
    width: 75px;
    border-radius: 70px;
}

.msg-user{
    display: flex;
    font-family: "Inter", sans-serif;
    height: 50px;
    width: 80px;
    font-size: 22px;
    color: #FFFFFF;
}

.nav-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 70vw;
    height: 6vh;
    background-color: rgba(83, 83, 83, 0.39);
    border-radius: 50px;
    align-items: center;
}

.nav-bar span{
    color: #FFFFFF;
    font-size: 15px;
}

.btn-nav{
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    width: 6vw;
    height: 6vh;
    border-radius: 15px;
    color: #FFFFFF;
    font-size: 15px;
    background-color: #2A5277;
}

.painel{
    display: flex;
    align-items: center;
    height: 85vh;
    /* border: 1px solid red; */

}

.kpis{
    display: flex;
    height: 80vh;
    width: 20vw;
    /* border: 1px solid red; */
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

}

.escolha-opcoes{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 18vw;
    height: 30vh;
    /* border: 1px solid red; */
    background-color: rgba(83, 83, 83, 0.39);
    border-radius: 10px;
}

.espacamento{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 17vw;
    height: 20vh;
    /* border: 1px solid red; */
}

.espacamento span {
    color: #FFFFFF;
    font-size: 23px;
    font-weight: 500;
    /* letter-spacing: 2px */
}

.linha {
    width: 15vw;
    height: 0.5px; /* menor que 1px */
    background-color: white;
}

.escolha-kpi{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 18vw;
    height: 22vh;
    /* border: 1px solid red; */
    background-color: rgba(83, 83, 83, 0.39);
    border-radius: 10px;
}

.info-kpi {
    color: #FFFFFF;
    font-size: 18px;
    letter-spacing: 1px;

}

.numeros-kpi{
    color: #FFFFFF;
    font-size: 50px;
}

.ajuste-pesquisa{
    display: flex;
    flex-direction: row;
    align-items: center;
    /* border: 1px solid orange; */
    width: 28vw;
}

.agencias {
    display: flex;
    flex-direction: column;
    background-color: rgba(83, 83, 83, 0.397);
    border-radius: 10px;
    width: 75vw;
    height: 82vh;
    overflow: overlay;
}


.pesquisar {
    display: flex;
    height: 15vh;
    align-items: center;
    /* border: 1px solid red; */
    justify-content: space-around;
}

.ajuste-pesquisa img {
    filter: contrast(1.9);
    height: 50%;
    cursor: pointer;
    /* border: 1px solid red; */
}

.input-pesquisar {
    display: flex;
    align-items: center;
    width: 20vw;
    height: 50%;
    background-color: #ffffff;
    border-radius: 10px;
    /* border: 1px solid red; */
}

.input-pesquisar input{
    height: 50px;
    width: 100%;
    border-radius: 10px;
    border: none;
    font-size: 24px;
    /* border: 1px solid red; */

}

.input-pesquisar input:focus-visible {
    outline: none;
}

.input-icon {
    cursor: pointer;
}

.filtros{
    display: flex;
    gap: 10px;
    padding: 8px;
}

.filtro{
    height: 30px;
    width: 100px;
    text-align: center;
    border-radius: 10px;
    border: none;
    font-size: 17px;
}

.cards-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    gap: 30px 50px;
    /* border: 1px solid red; */
}

.cards {
    background-color: white;
    border-radius: 10px;
    width: 25%;
    height: 60%;
    padding: 10px 10px;
    /* border: 1px solid red; */

}

.img-agencia {
    border-radius: 50px;
    background-color: rgb(255, 255, 255);
    height: 40px;
    width: 40px;
}

.perfil-agencia {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 20%;
    font-size: 20px;
}

.img-edit {
    height: 40px;
    width: 40px;
    cursor: pointer;
}


.info-agencia {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
    height: 70%;
    font-size: 20px;
    font-weight: bold;
}


