@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat';
}

body {
    width: 100%;
    height: 100vh;
    background-color: rgb(52, 52, 52);
}

header {
    height: 10vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
}

.nav-total {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 11vh;
}

.info-user {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 15vw;
    height: 11vh;
    /* border: 1px solid red; */
}

.foto-user {
    background-color: #2A5277;
    height: 65px;
    width: 65px;
    border-radius: 70px;
}

.msg-user {
    display: flex;
    font-family: "Inter", sans-serif;
    height: 50px;
    width: 80px;
    font-size: 22px;
    color: #FFFFFF;
}

.nav-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 70vw;
    height: 6vh;
    background-color: rgba(83, 83, 83, 0.39);
    border-radius: 50px;
    align-items: center;
}

.nav-bar a {
    text-decoration: none;
    color: #FFFFFF;
    font-size: 15px;
}

.btn-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    width: 6vw;
    text-decoration: none;
    height: 6vh;
    border-radius: 15px;
    color: #FFFFFF;
    font-size: 15px;
    background-color: #2A5277;
    cursor: pointer;
}

.btn-nav-lista {
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    width: 6vw;
    text-decoration: none;
    height: 6vh;
    border-radius: 15px;
    color: #FFFFFF;
    font-size: 12px;
    background-color: #2A5277;
    cursor: pointer;
    border: none;
}

.container {
    height: 86vh;
    display: flex;
    justify-content: space-between;
    margin: 10px;
}

#listaATM {
    color: white;
    background-color: rgb(34, 34, 34);
    border-radius: 10px;
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    /* padding-top: 10px;  */
    /* border: 1px solid red; */
    height: 100%;

}

#menuATM {
    list-style: none;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    overflow: auto;
    box-sizing: border-box;
    /* padding-top: 10px;  */
    /* border: 1px solid red; */
}

#menuATM::-webkit-scrollbar {
    width: 6px;
}
#menuATM::-webkit-scrollbar-thumb {
    background-color: #aaa;
    border-radius: 10px;
}

#menuATM li {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px auto;
    gap: 20px;
}

#menuATM li .status {
    width: 40px;
    height: 40px;

    border-radius: 10px;
    border: none;
}

#menuATM li button {
    width: auto;
    height: auto;
    border-radius: 10px;
    background-color: transparent;
    border: none;
    color: white;
    font-weight: bold;
}

#menuATM li button:hover {
    cursor: pointer;
}

#listaATM h3 {
    margin-top: 10px;
}

.kpi-wrappers {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
}

.kpis {
    width: 100%;
    display: flex;
    justify-content: center;
    align-self: center;
    margin-bottom: 10px;
}

.kpi {
    background-color: aliceblue;
    height: 100px;
    width: 30%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    margin: 10px;
    border-radius: 10px;
}

.kpi p {
    font-size: 20px;
    font-weight: bold;
    color: white;
}

.critico {
    background: rgba(226, 76, 76, 0.622);
}

.medio {
    background: rgba(210, 207, 50, 0.752);
}

.bom {
    background: rgba(120, 221, 92, 0.622);
}

#critico {
    background: rgba(226, 76, 76, 0.622);
}

#medio {
    background: rgba(210, 207, 50, 0.752);
}

#bom {
    background: rgba(120, 221, 92, 0.622);
}

/* .grafico-wrapper{
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgb(34, 34, 34);
    border-radius: 10px;
    margin: 15px;
    height: 100%;
}

.containergrafico{
    height: 100%;
    width: 95%;
} */

/* Container principal */
.grafico-wrapper {
    width: 95%;
    background-color: #242424;
    border-radius: 10px;
    padding: 10px 0;
    height: 75%;
    margin: 10px;
    /* border: 1px solid red; */
}

.grafico {
    display: flex;
    justify-content: center;
    flex-direction: row;
    height: 100%;
    width: 100%;
    /* border: 1px solid red; */
    align-items: center;
}

.tudo {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    height: 100%;
    width: 95%;
    /* border: 1px solid red; */
    align-items: center;
}

.esquerda{
    display: flex;
    width: 35%;
    height: 100%;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    /* border: 1px solid green; */
    color: white;
    font-size: 20px;
}

.grafiquinho{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70%;
    /* border: 1px solid red; */
}

.direita{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    width: 60%;
    height: 100%;
    /* border: 1px solid orange; */
    color: white;
    font-size: 20px;
}

.conteudo_tabela{
    display: block;
    width: 100%;
    height: 70%;
    /* border: 1px solid fuchsia; */
    overflow-y: auto;
    overflow-x: hidden;
}

.conteudo_tabela::-webkit-scrollbar {
    width: 6px;
}
.conteudo_tabela::-webkit-scrollbar-thumb {
    background-color: #aaa;
    border-radius: 10px;
}

.head{
    margin: 10px auto;
    display: flex;
    width: 90%;
    height: 15%;
    border: 1px solid white;
    justify-content: space-around;
    align-items: center;
    font-size: 15px;
}

.tabela{
    margin: 10px auto; 
    display: flex;
    width: 90%;
    height: 15%;
    border: 1px solid white;
    justify-content: space-around;
    align-items: center;
    font-size: 15px;
}

.head div{
    display: flex;
    /* border: 1px solid whitesmoke; */
    height: 60%;
    width: 15%;
    align-items: center;
    justify-content: center;
    border-right: 1px solid white;
    border-left: 1px solid white;
}

.tabela div{
    display: flex;
    /* border: 1px solid whitesmoke; */
    height: 60%;
    width: 15%;
    align-items: center;
    justify-content: center;
    border-right: 1px solid white;
    border-left: 1px solid white;
}

.tabela button{
    display: flex;
    /* border: 1px solid whitesmoke; */
    height: 60%;
    width: 10%;
    justify-content: center;
    align-items: center;
}

.corLista{
    display: flex;
    /* border: 1px solid whitesmoke; */
    height: 60%;
    width: 5%;
    border-radius: 50%;
    font-size: 10px;
}

.grafico h1 {
    color: white;
    font-size: 24px;
}

.grafico span {
    color: white;
    font-size: 24px;
}

.grafico-mesmo {
    height: 90% !important;
    width: 100% !important;
    display: flex;
    justify-content: center;
    /* border: 1px solid red; */
}

.grafico canvas {
    height: 100% !important;
}


/* Linha de colunas */
.linha-metricas {
    display: flex;
    width: auto;
    justify-content: space-evenly;
    height: 100%;
    position: relative;
}

/* Colunas de métricas */
.coluna-metrica {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20%;
    padding: 10px 0;
    position: relative;
    border-right: 1px solid gray;

}

/* Título da coluna */
.titulo-coluna {
    color: white;
    font-size: 22px;
    font-weight: bold;
    margin: 10px;
}

/* Container para cada indicador */
.container-indicador {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 0;
    width: 100%;
}


/* Label do indicador */
.rotulo-indicador {
    color: #ccc;
    font-size: 14px;
    margin-bottom: 10px;
    text-align: center;
}

/* Bolinha do indicador */
.circulo-indicador {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 28px;
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    /* border: 1px solid red; */
}

/* Cores das bolinhas */
.circulo-vermelho {
    background-color: rgb(182, 58, 58);
}

@keyframes pulsar {
    0% {
        box-shadow: 0 0 0px rgb(182, 58, 58); /* Sem sombra no início */
    }
    50% {
        box-shadow: 0 0 15px rgb(203, 62, 62); /* Expande o brilho */
    }
    100% {
        box-shadow: 0 0 0px rgb(182, 58, 58); /* Volta ao estado inicial */
    }
}

.pulsar {
    animation: pulsar 1.5s infinite; /* Animação de 1.5 segundos, repetindo infinitamente */
}


.circulo-amarelo {
    background-color: rgba(210, 207, 50, 0.752);
}

.circulo-verde {
    background-color: #3a9e42;
}

.circulo-cinza {
    background-color: rgba(110, 108, 108, 0.767);
}

/* .graficos-componentes{
    display: flex;
    height: 100%;
    width: 100%;
    border: 1px solid red;

} */
/* .grafico-wrapper .graficos-componentes{

    justify-content: center;
} */

.graficos-componentes {
    display: flex;
    height: 100%;
    width: 100%;
    /* border: 1px solid red; */
    align-items: center;
    justify-content: center;
    border-radius: 20%;
}

.titulo-metricas{
    color: black;
    /* font-weight: bold; */
    font-size: 18px;
}

.titulo-grafico{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 95%;
    height: 15%;
    /* border: 1px solid rgb(106, 255, 0); */
}

.legenda{
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 15%;
    border-radius: 20px;
    align-items: center;
    /* border: 1px solid red; */
    color: white;
    background-color: rgba(46, 50, 52, 1);
}

.bolinhas{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 100%;
    width: 40%;
    /* border: 1px solid red; */
}

.legenda-titulo{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-around;
    height: 80%;
    width: 50%;
    font-size: 15px;
    /* border: 1px solid red; */
}

.red{
    height: 30%;
    width: 40%;
    background-color: red;
    border-radius: 25%;
}

.roxo{
    height: 30%;
    width: 40%;
    background-color: rgba(141, 52, 249, 1);
    border-radius: 25%;
}

.teste{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    width: 85%;
    /* border: 1px solid red; */
    background-color: white;
    border-radius: 20px;
}

.organizacao-metricas {
    width: 92% !important;
    height: 80% !important;
    background-color: white;
}

@media (min-width: 769px) and (max-width: 1030px){
    .nav-total {
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 15vh;
    }

    .info-user {
        width: 7vw;
        height: 12vh;
    }

    .foto-user {
        height: 100%;
        width: 100%;
        background-position: center;
    }

    .msg-user {
        display: none;
    }

    .nav-bar {
        width: 70vw;
        height: 10vh;
    }

    .nav-bar span {
        font-size: 18px;
    }

    .btn-nav {
        width: 8vw;
        height: 8vh;
        font-size: 18px;
    }

    .container {
        height: auto;
        flex-direction: row;
    }

    #menuATM {
        flex-direction: column;
        width: 100%;
        overflow-x: auto;
    }

    #listaATM {
        width: 20%;
        height: 82vh;
        font-size: 12px;
    }
    
    #divAtms {
        display: flex;
        flex-direction: column;
    }

    #divAtms button {
        font-size: 12px;
    }

    #menuATM li {
        width: auto;
    }


    #menuATM li .status {
        width: 32px;
        height: 32px;
    }

    .kpi p {
        font-size: 15px;
        text-align: center;
    }

    .grafico-wrapper {
        width: 95%;
        height: 55vh;
    }

    .grafico span {
        font-size: 20px;
    }

    .grafico h1 {
        font-size: 20px;
    }

    .grafico-mesmo {
        height: 100% !important;
        width: 100% !important;
    }

    .grafico canvas {
        height: 95% !important;
        width: 95% !important;
    }

    .titulo-coluna {
        font-size: 20px;
    }

    .rotulo-indicador {
        font-size: 15px;
    }

    .circulo-indicador {
        width: 10vw;
        height: 16vh;
        text-align: center;
        font-size: 18px;
    }


}

@media (min-width: 376px) and (max-width: 768px)  {
    .nav-total {
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 11vh;
    }

    .info-user {
        width: 8vw;
        height: 6vh;
    }

    .foto-user {
        height: 100%;
        width: 100%;
        background-position: center;
    }

    .msg-user {
        display: none;
    }

    .nav-bar span {
        font-size: 18px;
    }

    .btn-nav {
        width: 10vw;
        height: 5vh;
        font-size: 18px;
    }

    .container {
        height: 86vh;
        flex-direction: column;
    }

    #menuATM {
        width: 100%;
        overflow-x: auto;
    }

    #listaATM {
        height: 20%;
        width: 100%;
    }

    #divAtms {
        gap: 20px;
        display: flex;
        width: max-content;
    }
    
    
    #divAtms button{
        font-size: 20px;
    }
    
    
    #divAtms li {
        gap: 1px;
        width: 18vw;
    }
    
    .kpi p {
        font-size: 18px;
        text-align: center;
    }
    
    .grafico-wrapper {
        width: 100%;
        height: 50vh;
    }
    
    .grafico span {
        font-size: 18px;
    }

    
    .grafico h1 {
        font-size: 18px;
    }
    
    .grafico-mesmo {
        height: 100% !important;
        width: 100% !important;
    }
    
    .grafico canvas {
        height: 95% !important;
        width: 95% !important;
    }
    
    .titulo-coluna {
        font-size: 20px;
    }
    
    .rotulo-indicador {
        font-size: 15px;
    }
    
    .circulo-indicador {
        width: 18vw;
        height: 14vh;
        text-align: center;
        font-size: 20px;
    }
    
    
}

@media (max-width: 380px) {
    .nav-total {
        display: flex;
        height: 11vh;
    }
    
    .info-user {
        width: 10vw;
        height: 11vh;
    }
    
    .foto-user {
        height: 40px;
        width: 100%;
        background-position: center;
    }
    
    .msg-user {
        display: none;
    }
    
    .nav-bar {
        width: 60vw;
        height: 5vh;
    }
    
    .nav-bar span {
        font-size: 12px;
    }
    
    .btn-nav {
        width: 12vw;
        height: 5vh;
        font-size: 12px;
    }
    
    .container {
        height: 80vh;
        flex-direction: column;
    }
    
    #menuATM {
        flex-direction: row;
        overflow-x: auto;
    }
    
    #menuATM li {
        gap: 2px;
    }
    
    #menuATM li .status{
        height: 40px;
        width: 40px;
    }
    
    #listaATM {
        height: 20vh;
        width: auto;
    }
    
    #divAtms {
        display: flex;
        flex-direction: row;
    }

    #divAtms li {
        width: 30vw;
    }

    #divAtms button{
        font-size: 12px;
    }

    .kpi p {
        font-size: 13px;
        text-align: center;
    }

    .grafico-wrapper {
        width: 100%;
        height: auto;
    }

    .grafico span {
        font-size: 14px;
    }

    .grafico h1 {
        font-size: 14px;
    }

    .grafico-mesmo {
        height: 30vh !important;
        width: 100vw !important;
    }

    .grafico canvas {
        height: 95% !important;
        width: 95% !important;
    }

    .titulo-coluna {
        font-size: 12px;
    }

    .rotulo-indicador {
        font-size: 7px;
    }

    .circulo-indicador {
        width: 60px;
        height: 60px;
        text-align: center;
        font-size: 10px;
    }


}