* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    list-style: none;
}

.banner {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    background-image: url(../assets/testeBanner5.webp);
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
}

.banner-filtro {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 140vh;
    background: rgba(0, 0, 0, 0.726);
    justify-content: center;
    align-items: flex-start;
    margin-top: -10vh;
}

.texto-banner{
    width: 45%;
    margin-left: 5%;
    margin-top: 10%;
}

.texto-banner span{
    color: white;
    font-size: 300%;
    font-weight: 900;
}

.texto-banner p{
    color: white;
    font-size: 200%;
}

.texto-banner button {
    font-size: 150%;
    font-size: 19px;
    font-weight: 900;
    background-color: #ffffff;
    color: #254964;
    border-radius: 7px;
    padding: 5px 10px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

.texto-banner button:hover {
    background-color: #254964;
    color: #fff;
}

.divisoria {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #171D20;
    color: white;
    padding: 1%;
}

.divisoria span{
    margin-left: 2%;
    font-size: 180%;
}

.divisoria h1{
    margin-left: 2%;
    font-weight: 1000;
}

.streamline-p {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 2%;
    margin-top: 2%;
    font-size: 200%;
}

.imagens-streamline {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 2%;
    height: 60vh;
}

.imagens-streamline img{
    width: 30%;
    height: 80%;
    box-shadow: 7px 6px 5px rgba(1, 0, 0, 3);
    border-radius: 5px;

}

.conheca-equipe {
    background-color: #406B8D;
    color: white;
    border-radius: 10px;
    padding: 5px 10px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    margin-left: 18.5%;
    margin-top: 1%;
    margin-bottom: 2%;
    font-size: 200%;
}

.conheca-equipe:hover {
    background-color: #254964;
}

.servicos-p {
    justify-content: center;
    align-items: center;
    margin-left: 2%;
    margin-top: 2%;
    font-size: 200%;
    padding-bottom: 1.5%;
}

.servicos-p span{
    font-weight: 1000;
}

.servicos-container {
    width: 100%;
    height: 90vh;
    background-image: url(../assets/servicos.png);
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.servicos-subcontainer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.servicos-subcontainer2 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.card-texto {
    display: flex;
    flex-direction:column;
    align-items:flex-start;
    background-color: #171D20;
    color: white;
    width: 40%;
    height: 27vh;
    font-size: 3vh;
    padding-bottom: 2%;
    border: 2px solid black;
    padding-left: 0.5%;
    padding-right: 0.5%;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

.card-texto p {
    margin-top: 2vh;
}

.card-texto span{
    font-size: 4vh;
    font-weight: 800;
}

.barra-branca {
    height: 2px; 
    background-color: white; 
    width: 99%; 
}

.monitoramento-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 70vh;
}

.card-texto2 {
    display: flex;
    flex-direction:column;
    align-items:center;
    background-color: #171D20;
    color: white;
    width: 25%;
    height: 60vh;
    font-size: 1.1vw;
    padding-bottom: 2%;
    border: 2px solid black;
    padding-left: 0.5%;
    padding-right: 0.5%;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

.card-texto2 span{
    font-size: 4.5vh;
    font-weight: 800;
}

.card-texto2 p{
    width: 60%;
    margin-top: 10%;
    display: flex;
    align-items: center;
    text-align: center;
    word-wrap: break-word;
}

.card-valores p{
    margin-top: 35%;
}

.card-visao p{
    margin-top: 20%;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: #171D20;
    color: white;
    padding: 2vh;
}

footer p {
    font-size: 1.8vh;
    text-align: center;
    margin-top: 2vh;
}

.footer-superior {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 90vw;
}

.footer-superior-esquerda {
    margin-top: 2vh;
}

.footer-superior-esquerda ul {
    list-style: none;
    display: flex;
    gap: 1.5vw;
}

.footer-superior-esquerda ul li a {
    color: white;
    text-decoration: none;
    font-size: 2vh;
}

.footer-superior-esquerda ul a:hover{
    text-decoration: underline;
    text-decoration-color: white;
}

.footer-icones-direita img {
    width: 3vw;
    margin: 0 1vw;
    transition: transform 0.2s;
}

.footer-icones-direita img:hover {
    transform: scale(1.2);
}

.barra-branca-footer{
    height: 1px;
    width: 80vw;
    margin-top: 8vh;
}


@media screen and (max-width: 1000px) {

    body {
        width: 100% !important;
    }
    span {
        font-size: 40px !important;
    }
    p {
        font-size: 20px !important;
    }
    
    /* deixando a navbar escondida */
    .navbar{
        display: none;
    }

    /* mexendo no banner e derivados */
    .texto-banner button {
        height: 100%;
    }
    .texto-banner {
        height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-self: center !important;
        margin-left: 0 !important;
        margin-top: 0 !important;
        text-align: center;
    }
    .texto-banner span{
        font-size: 30px;
    }

    .texto-banner p {
        font-size: 20px;
    }

    .divisoria-streamline {
        align-self: center;
    }
    .divisoria h1 {
        align-self: center;
    }
    .divisoria span {
        align-self: center;
    }

    .streamline-p {
        padding: 26px;
        margin-top: 2%;
        text-align: center;
    }
    .imagens-streamline {
        height: 37vh !important;

        && img {
            height: 80%;
            width: 40%;
            box-shadow: #0000 10px, 2px, 5px;
            border-radius: 3px;
        }
    }

    .conheca-equipe {
        display: none;
    }

    .servicos-p{
        text-align: center;

        && span {
            font-size: 20px !important;
        }
    }

    .servicos-container{
        width: 100% !important;
    }
    .card-texto {
        text-align: center;
        height: 100%;
        width: 40%;
    }

    .monitoramento-container {
        height: 85vh;
    }
    .card-texto2{
        height: 70%;
        width: 27%;
        /* align-self: center; */
    }

    .card-texto2 p {
        margin: 2% !important;
        align-self: center;
        text-align: center;
        width: 100%;
    }

    .card-visao p {
        margin: 2% !important;
        align-self: center;
    }

    .footer-icones-direita {
        width: 10%;

        && a {
            width: 100% !important;
            height: 100% !important;

            && img {
                height: 100%;
                width: 80%;
            }
        }
    }
}
@media screen and (max-width: 600px) {

    span {
        font-size: 20px !important;
    }
    p {
        font-size: 15px !important;
    }

    .imagens-streamline {
        height: 34vh !important;

        && img {
            height: 60%;
            width: 40%;
            box-shadow: #0000 10px, 2px, 5px;
            border-radius: 3px;
        }
    }

    .servicos-p span{
        font-size: 15px !important;
    }
    /* deixando a navbar escondida */
    .navbar{
        display: none;
    }

    /* mexendo no banner e derivados */
    .texto-banner button {
        height: 100%;
    }
    .texto-banner {
        height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-self: center !important;
        margin-left: 0 !important;
        margin-top: 0 !important;
        text-align: center;
    }
    .texto-banner span{
        font-size: 30px;
    }

    .texto-banner p {
        font-size: 20px;
    }

    .divisoria-streamline {
        align-self: center;
    }
    .divisoria h1 {
        align-self: center;
    }
    .divisoria span {
        align-self: center;
    }

    .streamline-p {
        padding: 26px;
        margin-top: 2%;
        text-align: center;
    }

    .conheca-equipe {
        display: none;
    }

    .servicos-p{
        text-align: center;

        && span {
            font-size: 20px !important;
        }
    }

    .servicos-container{
        width: 100% !important;
    }
    .card-texto {
        text-align: center;
        height: 100%;
        width: 40%;
    }

    .monitoramento-container {
        height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 2px;
    }
    .card-texto2{
        height: 28%;
        width: 90%;
        margin-top: 2%;
    }

    .card-texto2 p {
        margin: 2% !important;
        align-self: center;
        text-align: center;
        width: 100%;
    }

    .card-visao p {
        margin: 2% !important;
        align-self: center;
    }

    .footer-icones-direita {
        width: 80% !important;
        height: 13%;

        && a {
            width: 100% !important;
            height: 100% !important;

            && img {
                height: 100%;
                width: 80%;
            }
        }
    }

    .footer-superior{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        flex-direction: row;
        gap: 30px;
    }

    .footer-coluna1{
        width: 30%;
    }
    .footer-coluna2 {
        width: 30%;
    }
    .footer-coluna3 {
        width: 30%;
    }

    .footer-superior-esquerda ul {
        gap: 0;
    }
    .footer-superior-esquerda{
        margin-top: 0;
    }
}